<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://aeditx03.github.io/resources/StreamCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bitly Shortener</title>
    <style>
        body {
            /*font-family: Arial, sans-serif;*/
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            overflow: hidden; /* Hide overflow to remove scroll */
            background-image: url('https://graph.org/file/d6d33c80ff15a6d9b1f13.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Set background image as fixed */
        }
        
        .header h1 {
            margin-top: 10vh; /* Adjust the top margin as needed */
            margin-bottom: 20px; /* Add margin bottom to create space */
            font-size: 36px;
            font-weight: 700;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: shadowPulse 2s infinite alternate;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            color: black; /* Change text color to black */
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #ff0000; /* Red */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #800000; /* Dark red */
        }

        #short-url {
            margin-top: 20px;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            width: 100%;
            color: #fff;
            font-size: 14px;
            position: fixed; /* Fixed position */
            bottom: 0; /* Align to the bottom */
            z-index: 999; /* Ensure the footer is above other content */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bitly Shortener</h1>
    </div>
    <form id="url-shortener-form">
        <input type="text" id="original-url" placeholder="Enter URL to shorten">
        <br>
        <input type="submit" value="Shorten URL">
    </form>
    <div id="short-url"></div>

    <footer>
        <div class="copyright ">
            <h5 class="text-center">This Page Is Designed By <a href="https://t.me/Shineii86" style="text-decoration: none;"><span style="font-weight: bold; color: red; text-shadow:1px 1px 1px black;">Shinei Nouzen</span></a></h5>

            <div class="icons">
                <a href="https://github.com/Shineii86" style="text-decoration: none;"><i class="fa-brands fa-github fa-lg"></i></a>
                <a href="https://t.me/Shineii86" style="text-decoration: none;"><i class="fa-brands fa-telegram fa-lg"></i></a>
                <a href="https://www.pinterest.com/ikx7a" style="text-decoration: none;"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                <a href="https://youtube.com/@ikx7a?si=o-w59oWeUM0EM7fa" style="text-decoration: none;"><i class="fa-brands fa-youtube fa-lg"></i></a>
                <a href="https://www.instagram.com/ikx7.a" style="text-decoration: none;"><i class="fa-brands fa-instagram fa-lg"></i></a>
            </div>
        </div>
        <div class="copyright ">
            <h4 class="text-center">Copyright © 2024 <a href="https://t.me/QuinxNetwork" style="text-decoration: none;"><span style="font-weight: bold; color: red; text-shadow: 1px 1px 1px black;">Quinx</span></a>, All Rights Reserved.</h4>
        </div>
    </footer>

    <script>
        document.getElementById('url-shortener-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const originalUrl = document.getElementById('original-url').value.trim();
            if (originalUrl !== '') {
                fetch('https://api-ssl.bitly.com/v4/shorten', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer aa42e205d8c25dccb5fbe5e99b8049340e01dfc2',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ "long_url": originalUrl })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.link) {
                            document.getElementById('short-url').innerHTML = `<strong>Shortened URL:</strong> <a href="${data.link}" target="_blank" style="color: #fff">${data.link}</a>`;
                        } else {
                            document.getElementById('short-url').innerHTML = '<span style="color: red;">Failed to shorten URL. Please try again later.</span>';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        document.getElementById('short-url').innerHTML = '<span style="color: white;">Failed to shorten URL. Please try again later.</span>';
                    });
            } else {
                document.getElementById('short-url').innerHTML = '<span style="color: white;">Please enter a valid URL.</span>';
            }
        });
    </script>
</body>

  </html>
  
